{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "author": "wallzack <vulcheek@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.3",
    "socket.io": "2.3.0"
  },
  "repository": "https://github.com/wallzack/chat_app.git"
}
